#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Percolation.h
vector
-
QuickUnion.h
../include/QuickUnion.h

../include/QuickUnion.h
vector
-

/Users/ashika.umanga/git-repos/algorithms/percolation-union-find/MyWidget.cpp
MyWidget.h
/Users/ashika.umanga/git-repos/algorithms/percolation-union-find/MyWidget.h
QList
-
QRect
-
QColor
-
iostream
-

/Users/ashika.umanga/git-repos/algorithms/percolation-union-find/MyWidget.h
QWidget
-
QPainter
-
Percolation.h
/Users/ashika.umanga/git-repos/algorithms/percolation-union-find/Percolation.h
QMouseEvent
-

/usr/local/include/QtCore/QList
qlist.h
/usr/local/include/QtCore/qlist.h

/usr/local/include/QtCore/QObject
qobject.h
/usr/local/include/QtCore/qobject.h

/usr/local/include/QtCore/QRect
qrect.h
/usr/local/include/QtCore/qrect.h

/usr/local/include/QtCore/QSize
qsize.h
/usr/local/include/QtCore/qsize.h

/usr/local/include/QtCore/QSizeF
qsize.h
/usr/local/include/QtCore/qsize.h

/usr/local/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
bit
-
intrin.h
-

/usr/local/include/QtCore/qanystringview.h
QtCore/qstringview.h
-
QtCore/qutf8stringview.h
-
compare
-
limits
-

/usr/local/include/QtCore/qarraydata.h
QtCore/qpair.h
-
QtCore/qatomic.h
-
string.h
-

/usr/local/include/QtCore/qarraydataops.h
QtCore/qarraydata.h
-
QtCore/qcontainertools_impl.h
-
memory
-
new
-
string.h
-
utility
-
iterator
-
tuple
-
type_traits
-

/usr/local/include/QtCore/qarraydatapointer.h
QtCore/qarraydataops.h
-
QtCore/qcontainertools_impl.h
-

/usr/local/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/local/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/local/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/local/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-

/usr/local/include/QtCore/qbindingstorage.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/usr/local/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-
QtCore/qcontainerfwd.h
-
QtCore/qbytearrayalgorithms.h
-
QtCore/qbytearrayview.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/usr/local/include/QtCore/qbytearrayalgorithms.h
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-

/usr/local/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-
limits
-

/usr/local/include/QtCore/qbytearrayview.h
QtCore/qbytearrayalgorithms.h
-
QtCore/qstringfwd.h
-
string
-

/usr/local/include/QtCore/qchar.h
QtCore/qglobal.h
-
functional
-
QtCore/qstringview.h
-

/usr/local/include/QtCore/qcompare.h
QtCore/qglobal.h
-
QtCore/qcompare_impl.h
-

/usr/local/include/QtCore/qcompare_impl.h
QtCore/qglobal.h
-

/usr/local/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/local/include/QtCore/qconfig-bootstrapped.h

/usr/local/include/QtCore/qconfig.h

/usr/local/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-
utility
-

/usr/local/include/QtCore/qcontainerinfo.h
QtCore/qglobal.h
-
type_traits
-

/usr/local/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
cstring
-
iterator
-
memory
-
algorithm
-

/usr/local/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/local/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/local/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevicebase.h
-
QtCore/qcontainerfwd.h
-
QtCore/qnamespace.h
-

/usr/local/include/QtCore/qdebug.h
QtCore/qcontainerfwd.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qvarlengtharray.h
-

/usr/local/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qcompare_impl.h
-
initializer_list
-

/usr/local/include/QtCore/qforeach.h
QtCore/qglobal.h
-

/usr/local/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/local/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
cstdint
-
assert.h
-
stdbool.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtcoreexports.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-
QtCore/qforeach.h
-

/usr/local/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
atomic
-
type_traits
-

/usr/local/include/QtCore/qhash.h
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qmath.h
-
QtCore/qrefcount.h
-
initializer_list
-
functional
-

/usr/local/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qstringfwd.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/usr/local/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qiodevicebase.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/local/include/QtCore/qiodevicebase.h
QtCore/qglobal.h
-

/usr/local/include/QtCore/qiterable.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qmetacontainer.h
-
QtCore/qtaggedpointer.h
-

/usr/local/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/local/include/QtCore/qline.h
QtCore/qpoint.h
-

/usr/local/include/QtCore/qlist.h
QtCore/qarraydatapointer.h
-
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qcontainertools_impl.h
-
functional
-
limits
-
initializer_list
-
type_traits
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/local/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/local/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qshareddata_impl.h
-
functional
-
initializer_list
-
map
-
algorithm
-

/usr/local/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/local/include/QtCore/qmath.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
bit
-
cmath
-

/usr/local/include/QtCore/qmetacontainer.h
QtCore/qcontainerinfo.h
-
QtCore/qflags.h
-
QtCore/qglobal.h
-

/usr/local/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qcompare.h
-
QtCore/qscopeguard.h
-
QtCore/qdatastream.h
-
QtCore/qiterable.h
-
QtCore/qobjectdefs.h
-
QtCore/qhashfunctions.h
-
array
-
new
-
vector
-
list
-
map
-
functional
-

/usr/local/include/QtCore/qnamespace.h
QtCore/qglobal.h
-
QtCore/qtmetamacros.h
-

/usr/local/include/QtCore/qnativeinterface.h
QtCore/qglobal.h
-

/usr/local/include/QtCore/qnumeric.h
QtCore/qglobal.h
-
cmath
-
limits
-
type_traits
-
intrin.h
-
float.h
-
arm64_ghs.h
-

/usr/local/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
QtCore/qbindingstorage.h
-
chrono
-

/usr/local/include/QtCore/qobject_impl.h

/usr/local/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-
QtCore/qtmetamacros.h
-

/usr/local/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/local/include/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/local/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/local/include/QtCore/qpointer.h
QtCore/qsharedpointer.h
-
QtCore/qtypeinfo.h
-

/usr/local/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/local/include/QtCore/qrect.h
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/local/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/local/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/local/include/QtCore/qscopeguard.h
QtCore/qglobal.h
-
type_traits
-
utility
-

/usr/local/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/usr/local/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhashfunctions.h
-
functional
-

/usr/local/include/QtCore/qshareddata_impl.h
QtCore/qglobal.h
-
QtCore/qshareddata.h
-

/usr/local/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/usr/local/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qhashfunctions.h
-
QtCore/qmetatype.h
-
memory
-

/usr/local/include/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-

/usr/local/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qbytearrayview.h
-
QtCore/qarraydata.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qanystringview.h
-
QtCore/qstringtokenizer.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-
QtCore/qstringfwd.h
-
QtCore/qcontainerfwd.h
-

/usr/local/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/local/include/QtCore/qstringconverter_base.h
optional
-
QtCore/qglobal.h
-
QtCore/qflags.h
-
cstring
-

/usr/local/include/QtCore/qstringfwd.h
QtCore/qglobal.h
-

/usr/local/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/local/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-

/usr/local/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/usr/local/include/QtCore/qstringtokenizer.h
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
QtCore/qstringview.h
-

/usr/local/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/usr/local/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/local/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/local/include/QtCore/qtaggedpointer.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qmath.h
-
QtCore/qtypeinfo.h
-

/usr/local/include/QtCore/qtconfigmacros.h

/usr/local/include/QtCore/qtcore-config.h

/usr/local/include/QtCore/qtcoreexports.h
QtCore/qglobal.h
-

/usr/local/include/QtCore/qtextstream.h
QtCore/qiodevicebase.h
-
QtCore/qchar.h
-
QtCore/qscopedpointer.h
-
QtCore/qstringconverter_base.h
-
stdio.h
-

/usr/local/include/QtCore/qtmetamacros.h
QtCore/qglobal.h
-

/usr/local/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-
QtCore/qcontainerfwd.h
-
variant
-
optional
-
tuple
-

/usr/local/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-

/usr/local/include/QtCore/qutf8stringview.h
QtCore/qstringalgorithms.h
-
QtCore/qstringfwd.h
-
QtCore/qarraydata.h
-
QtCore/qbytearrayview.h
-
string
-

/usr/local/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qcontainerfwd.h
-
QtCore/qmetatype.h
-
QtCore/qdebug.h
-
memory
-
type_traits
-
variant
-
QtCore/qlist.h
-
QtCore/qstringlist.h
-
QtCore/qbytearraylist.h
-
QtCore/qhash.h
-
QtCore/qmap.h
-
QtCore/qobject.h
-

/usr/local/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
memory
-
new
-
string.h
-
stdlib.h
-

/usr/local/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/usr/local/include/QtGui/QTransform
qtransform.h
/usr/local/include/QtGui/qtransform.h

/usr/local/include/QtGui/qaction.h
QtGui/qtguiglobal.h
-
QtGui/qkeysequence.h
-
QtGui/qicon.h
-
QtCore/qstring.h
-
QtCore/qvariant.h
-
QtCore/qobject.h
-

/usr/local/include/QtGui/qbitmap.h
QtGui/qtguiglobal.h
-
QtGui/qpixmap.h
-

/usr/local/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-
QtGui/qtransform.h
-

/usr/local/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-
limits.h
-

/usr/local/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-
QtGui/qbitmap.h
-

/usr/local/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtCore/qcoreevent.h
-
QtCore/qiodevice.h
-
QtCore/qlist.h
-
QtCore/qnamespace.h
-
QtCore/qpointer.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtCore/qvariant.h
-
QtGui/qeventpoint.h
-
QtGui/qpointingdevice.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtGui/qkeysequence.h
-

/usr/local/include/QtGui/qeventpoint.h
QtGui/qtguiglobal.h
-
QtGui/qvector2d.h
-
QtGui/qpointingdevice.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/usr/local/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/local/include/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/local/include/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/local/include/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/local/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qbytearrayview.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qcontainerfwd.h
-

/usr/local/include/QtGui/qinputdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtGui/qscreen.h
-

/usr/local/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/local/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/local/include/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/local/include/QtGui/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/local/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/usr/local/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/local/include/QtGui/qpointingdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtGui/qinputdevice.h
-

/usr/local/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qcontainerfwd.h
-
QtCore/qdatastream.h
-

/usr/local/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/local/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/local/include/QtGui/qscreen.h
QtGui/qtguiglobal.h
-
QtCore/QList
-
QtCore/QObject
-
QtCore/QRect
-
QtCore/QSize
-
QtCore/QSizeF
-
QtGui/QTransform
-
QtCore/qnamespace.h
-
QtCore/qnativeinterface.h
-

/usr/local/include/QtGui/qtextoption.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/local/include/QtGui/qtgui-config.h

/usr/local/include/QtGui/qtguiexports.h
QtCore/qglobal.h
-

/usr/local/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-
QtGui/qtguiexports.h
-

/usr/local/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/include/QtGui/qvector2d.h
QtGui/qvectornd.h
-

/usr/local/include/QtGui/qvectornd.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtCore/qmath.h
-

/usr/local/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
QtGui/qwindowdefs_win.h
-

/usr/local/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/usr/local/include/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-
QtCore/qhashfunctions.h
-

/usr/local/include/QtWidgets/qtwidgets-config.h

/usr/local/include/QtWidgets/qtwidgetsexports.h
QtCore/qglobal.h
-

/usr/local/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-
QtWidgets/qtwidgetsexports.h
-

/usr/local/lib/QtCore.framework/Headers/QList
qlist.h
/usr/local/lib/QtCore.framework/Headers/qlist.h

/usr/local/lib/QtCore.framework/Headers/QRect
qrect.h
/usr/local/lib/QtCore.framework/Headers/qrect.h

/usr/local/lib/QtCore.framework/Headers/qlist.h
QtCore/qarraydatapointer.h
-
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qcontainertools_impl.h
-
functional
-
limits
-
initializer_list
-
type_traits
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/local/lib/QtCore.framework/Headers/qrect.h
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/local/lib/QtGui.framework/Headers/QColor
qcolor.h
/usr/local/lib/QtGui.framework/Headers/qcolor.h

/usr/local/lib/QtGui.framework/Headers/QMouseEvent
qevent.h
/usr/local/lib/QtGui.framework/Headers/qevent.h

/usr/local/lib/QtGui.framework/Headers/QPainter
qpainter.h
/usr/local/lib/QtGui.framework/Headers/qpainter.h

/usr/local/lib/QtGui.framework/Headers/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-
limits.h
-

/usr/local/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtCore/qcoreevent.h
-
QtCore/qiodevice.h
-
QtCore/qlist.h
-
QtCore/qnamespace.h
-
QtCore/qpointer.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtCore/qvariant.h
-
QtGui/qeventpoint.h
-
QtGui/qpointingdevice.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtGui/qkeysequence.h
-

/usr/local/lib/QtGui.framework/Headers/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
memory
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/local/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/usr/local/lib/QtWidgets.framework/Headers/qwidget.h

/usr/local/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qaction.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

